HOST=localhost

CLIENT_ID=540101543144-br2o5m8vqqbekks5t3gelugbptfirquh.apps.googleusercontent.com
CLIENT_SECRET=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

GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_APIS_EMAIL=https://www.googleapis.com/auth/userinfo.email
GOOGLE_APIS_PROFILE=https://www.googleapis.com/auth/userinfo.profile

ACCESS_TOKEN_SECRET=123
REFRESH_TOKEN_SECRET=456

DB_URL="https://trrolynydpgnszwpuucm.supabase.co"
DB_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycm9seW55ZHBnbnN6d3B1dWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4Mzk5NzYsImV4cCI6MjAzMzQxNTk3Nn0.-79tEsifhQU2EmAVGMtTTLsSIJs0OxH30Syebf5G3SE"
